; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
board = m5stack-grey
framework = arduino
lib_deps =
  M5Stack@^0.2.9
  ; Grove 3Axis Compass V2.0 BMM150@^1.0.0 Can't use the library 2020.04.3
monitor_speed = 115200
platform = espressif32