; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
board = m5stack-core-esp32
framework = arduino
lib_deps = 
  ArduinoOSC@^0.3.3
  M5Stack@^0.3.0
monitor_speed = 115200
platform = espressif32
